<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
  </header>
  <div class="container">
    <!-- Timeblocks go here -->
    <div class="row timeData" data-time="09">
      <div class="col-1">
        <label for="timeBlock">9am</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-9">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="10">
      <div class="col-1">
        <label for="timeBlock">10am</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-10">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="11">
      <div class="col-1">
        <label for="timeBlock">11am</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-11">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="12">
      <div class="col-1">
        <label for="timeBlock">12pm</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-12">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="13">
      <div class="col-1">
        <label for="timeBlock">1pm</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-1">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="14">
      <div class="col-1">
        <label for="timeBlock">2pm</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-2">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="15">
      <div class="col-1">
        <label for="timeBlock">3pm</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-3">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="16">
      <div class="col-1">
        <label for="timeBlock">4pm</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-4">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
    <div class="row timeData" data-time="17">
      <div class="col-1">
        <label for="timeBlock">5pm</label>
      </div>
      <div class="col-10 inputDiv">
        <input placeholder="Something Important" type="text" class="todo" id="input-5">
      </div>
      <div class="col-1">
        <button class="saveBtn">SAVE</button>
      </div>
    </div>
<footer>
  <hr id="foot">
</footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src='assets/js/script.js'></script>

</body>

</html>